# ProgrammingLabSummer2020Task3

./: .gitignore  .travis.yml  README.md  build.gradle  gradlew  pom.xml  settings.gradle
.github/workflows/: gradle.yml
desktop/src/main/java/bodies/: Controll.java  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
src/: Field.java  Hexagon.java  Main.java  Renovation.java  Scanning.java
src/controller/: BoardController.java
src/core/: Board.java  Cell.java  ComputerShips.java  Ship.java
src/main/: Figure.java  Piece.java  Tetris.java
src/main/java/: App.java  Controller.java  ControllerOfTheMain.java  ControllerOfThePlanet.java  ControllerOfTheSystem.java  Field.java  FileManager.java  LogicManager.java  Main.java  MessageManager.java  Painter.java  PlanetCharacteristic.java  PlanetParameters.fxml  SystemCharacteristic.java  SystemParameters.fxml  module-info.java
src/main/java/BG_control/: Move.java  Turn.java  TurnType.java
src/main/java/BG_model/: Board.java  Chip.java  ChipColor.java  Column.java
src/main/java/BG_view/: Board.java  ChipView.java  ColumnView.java  Move.java  MoveType.java  Start.java
src/main/java/Controller/: Controller.java  Main.java
src/main/java/Main/: Main.java
src/main/java/Model/: Animated.java  Character.java  EFFECT_TYPE.java  Effect.java  FirstLevel.java  LEVEL_CONTANTS.java  Level.java  LevelObject.java  Logic.java  Player.java  SecondLevel.java  Skeleton.java  SpriteAnimation.java  SpriteData.java  Status.java  Trigger.java
src/main/java/Project/: Controller.java  Main.java  Menu.java  Model.java  View.java
src/main/java/View/: View.java
src/main/java/controller/: BattleShipApp.java  BoardController.java  Controller.java  GameCycle.java  Main.java
src/main/java/core/: Board.java  Cell.java  ComputerShips.java  Ship.java  Shoot.java
src/main/java/model/: Figure.java  FigureI.java  FigureJ.java  FigureL.java  FigureO.java  FigureS.java  FigureT.java  FigureZ.java  GameField.java  Logic.java
src/main/java/project/: Balda.java  Board.java  Controller.java  Field.java  Main.java  Model.java  Tile.java  View.java
src/main/java/view/: BattleShipView.java  Board_view.java  Cell.java  GameFieldView.java  Reaction.java  Tetris.java  View.java
src/main/resources/: BattleShipApp.fxml  Grid.fxml  MainMenu.fxml  PlanetParameters.fxml  SystemParameters.fxml  dictionary.txt  five_let_words.txt  mainMenu.fxml  message.properties  sample.fxml  style.css  win.fxml
src/main/resources/css/: style.css
src/main/resources/fxml/: game.fxml  levels.fxml  menu.fxml
src/main/resources/glossary/: foods.txt  music.txt  sports.txt
src/main/resources/words/: foods.txt  music.txt  sports.txt
src/sample/: Controller.java  FieldDrawer.java  Main.java  lose.fxml  loseController.java  sample.fxml  win.fxml
src/test/core/: BoardTest.java  CellTest.java  ComputerShipsTest.java  ShipTest.java  ShootTest.java
src/test/java/: FieldTest.java  LogicTest.java
src/test/java/BackGammon/: BackGammonTest.java
src/test/java/Model/: EffectTest.java  FirstLevelTest.java  PlayerTest.java  SecondLevelTest.java
src/test/java/Project/: SnakeTest.java
src/test/java/com.example.project/: FigureTest.java  TetrisModelTest.java
src/test/java/model/: FigureLTest.java  FigureTest.java  TetrisTest.java
src/test/resources/: testing.txt
src/view/: BattleShipApp.java  BattleShipView.java
test/java/sample/: Test2048.java
(+74 files in other folders)
