plugins {
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'application'
    id 'groovy'
}

group 'ru.nikiens.fillword'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.13

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.jfoenix:jfoenix:9.0.8'

    testImplementation 'org.codehaus.groovy:groovy-all:2.5.8'

    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
}

javafx {
    version '13'
    modules = ['javafx.controls', 'javafx.fxml']
}

application {
    mainClassName = 'ru.nikiens.fillword.App'
}

test {
    useJUnitPlatform()
}