<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="633.0" prefWidth="880.0" styleClass="root" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.nikiens.fillword.controller.GameController">
   <Region prefHeight="51.0" prefWidth="809.0" styleClass="game" stylesheets="@../css/style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   <Region layoutX="352.0" layoutY="86.0" prefHeight="517.0" prefWidth="507.0" style="-fx-border-color: white; -fx-background-color: white;" styleClass="game" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="359.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="86.0" />
   <GridPane fx:id="table" gridLinesVisible="true" layoutX="360.0" layoutY="86.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="517.0" prefWidth="507.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="360.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="86.0">
   </GridPane>
   <Label fx:id="category" alignment="BASELINE_LEFT" layoutX="14.0" layoutY="-6.0" prefHeight="64.0" prefWidth="357.0" text="Label" textAlignment="CENTER" textFill="#6f5f5f" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="509.0" AnchorPane.topAnchor="-6.0">
      <font>
         <Font name="Arial" size="36.0" />
      </font>
   </Label>
   <JFXListView fx:id="wordsList" focusTraversable="false" layoutX="14.0" layoutY="86.0" mouseTransparent="true" prefHeight="517.0" prefWidth="272.0" style="-fx-font-size: 16; -fx-background-color: transparent;" styleClass="game" stylesheets="@../css/style.css" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="86.0" />
   <StackPane fx:id="stackPane" prefHeight="633.0" prefWidth="880.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   <JFXButton layoutX="744.0" layoutY="9.0" onAction="#onMenuButton" prefHeight="35.0" prefWidth="123.0" style="-fx-background-color: #eb5074;" text="Menu" textFill="WHITE" AnchorPane.bottomAnchor="589.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="9.0">
      <font>
         <Font name="Arial Bold" size="18.0" />
      </font>
   </JFXButton>
</AnchorPane>
