<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="parentContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="480.0" styleClass="root" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.nikiens.fillword.controller.MenuController">
   <top>
      <Region prefHeight="175.0" styleClass="logo" stylesheets="@../css/style.css" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <AnchorPane fx:id="anchorPane" BorderPane.alignment="CENTER">
         <JFXButton layoutX="143.0" layoutY="95.0" maxHeight="73.0" maxWidth="233.0" minHeight="56.0" minWidth="173.0" onAction="#switchToRandomGame" prefHeight="73.0" prefWidth="224.0" scaleShape="false" style="-fx-background-color: #eb5074;" text="Quick game" textFill="WHITE" AnchorPane.bottomAnchor="232.0" AnchorPane.leftAnchor="143.0" AnchorPane.rightAnchor="113.0" AnchorPane.topAnchor="95.0">
            <font>
               <Font name="Arial Bold" size="18.0" />
            </font>
         </JFXButton>
         <JFXButton fx:id="levelsButton" alignment="CENTER" graphicTextGap="5.0" layoutX="146.0" layoutY="215.0" maxHeight="74.0" maxWidth="218.0" minHeight="56.0" minWidth="173.0" onAction="#switchToLevels" prefHeight="74.0" prefWidth="218.0" scaleShape="false" style="-fx-background-color: #00a5b8;" text="Choose level" textFill="WHITE" AnchorPane.bottomAnchor="111.0" AnchorPane.leftAnchor="146.0" AnchorPane.rightAnchor="116.0" AnchorPane.topAnchor="215.0">
            <font>
               <Font name="Arial Bold" size="18.0" />
            </font>
         </JFXButton>
      </AnchorPane>
   </center>
</BorderPane>
